.grid-header {
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 20% 5% 75%;
  grid-template-rows: auto;
  grid-template-areas: 
    "logo . menu"
}

.logo {
  grid-area: logo;
  background-color: #ccc;
  padding: 10px;
  text-align: center;
  border-style: dotted;
  
}
.menu{
  grid-area: menu;
  background-color: #ccc;
  padding: 10px;
  text-align: right;
  border-style: dotted;

}

.grid-main {
  height: 800px;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 65% 5% 30%;
  grid-template-rows: auto;
  grid-template-areas: 
    "main . aside"
}

.main {
  grid-area: main;
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  border-style: dotted;
}

.aside {
  grid-area: aside;
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  border-style: dotted;
}
.grid-sponsor {
  margin-bottom: 5%;
  border-style: dotted;
  padding: 5px;
  height: 100px;
  display: grid;
  grid-template-columns: 15% 5% 15% 5% 15% 5% 15% 5% 15%;
  grid-template-rows: auto;
  grid-template-areas: 
    "item1 . item2 . item3 . item4 . item5"
}

.item1{
    grid-area: item1;
    background-color: #ccc;
}
.item2{
    grid-area: item2;
    background-color: #ccc;
}
.item3{
    grid-area: item3;
    background-color: #ccc;
}
.item4{
    grid-area: item4;
    background-color: #ccc;
}
.item5{
    grid-area: item5;
    background-color: #ccc;
}
.footer{
 grid-area:footer;
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  border-style: dotted;
}